<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>practice</title>
<style>
    h1{
        text-align: center;
    }
    div{
        
        text-align: center;
        border: solid rgb(65, 23, 100) 5px;
        border-radius: 31px;
        padding-left: 25px;
        padding-bottom: 55px;
        margin-top: 10%;
        margin-left: 30%;
        margin-right: 30%;
    }
    label{
        font-family: cursive;
        font-size: 25px;
    }
    input{
        border: rgb(162, 108, 46) solid 5px;
        padding: 5px;
        border-radius: 10px;
        margin-left: 12px;
    }
    body{
    background : url('image.jpeg') 100%;
    background-size: cover;
    }
    img{
        height: 8%;
        width: 7%;
        margin-right: 20px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    nav{
      font-size: 42px;
      word-spacing: 20px;
      background-color: pink;
      padding-top: 1.8px;
      padding-bottom: 2.2px;
      margin: -8px;
    }
    nav a{
        color: brown;
    }
     a:hover{
        color: whitesmoke;
        background-color: rgb(0, 255, 208);
    }
    a:hover{
        color: whitesmoke;
        background-color: rgb(0, 255, 208);
    }

</style>
    </head>

    <body>
        
        <nav>
        <img src="display.jpeg"><a href="#">home</a> <a href="#">assignments</a> <a href="#">project</a> <a href="#">help</a>
        </nav>
       <div>
        <h1>login form</h1>
        <form>
                <label>User ID : </label>
                <!--<br>-->
                <input type="text" placeholder="Enter user id" onpaste="return false" oncopy="return false">
                <br><br>
                <label>Password: </label>
                <!--<br>-->
                <input type="number" placeholder="Enter Password" onpaste="return false" oncopy="return false">
                <br><br>
                <input style="color: peru; cursor: pointer;" type="submit">
        </form>
       </div>
    </body>
</html>