<html>

    <head>
        <style>
            nav{
                color: aqua;
                word-spacing: 41px;
                font-size: larger;
                margin: 20px;
                background-color: lightsalmon;
                padding: 10px;
            }
            a:hover{
                background-color: green;
                color: pink;
            }
            nav img{
                width: 19.2px;
            }
            img{
                width: 100px;
            }
            .lb{
                border-top: 15px solid green;
                border-radius: 10px;
            }
            .bl{
                border: 26px double palevioletred;
            }
            .bbl{
                border: 18px groove paleturquoise;
            }
        </style>
    </head>

    <body>
        
        <img src="image.jpeg">
        <img src="./image.jpeg">


        <hr class="bl">
        <hr class="bbl">

       <nav>
        <a href="basicloginpage.html"><img src="image.jpeg"></a>  <a>home</a> <a>Shop</a> <a>orders</a> <a>search</a> <a>settings</a> <a style="color: aqua; background-color: rgb(245, 248, 250);" href="basicloginpage.html">login</a>
       </nav>

       <hr class="lb">

    </body>
</html>       