<html>

    <head>
        <title>Trail Tables</title>
        <link rel="icon" href="display.jpeg">

        <style>
            table{
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 100%;
                text-align: center;
            }
            tr:nth-child(even){
                background-color: aquamarine;
            }
            tbody tr:nth-child(odd){
                background-color:bisque;
            }
            /* without tbody if we write the css would apply for table heading also because while executing it will consider <th> as <tr> */
        </style>

    </head>

               <!-- <table>,<tr> table row,<td> table data cell,<th> table header-->

    <body>
        <table border="12" width="100%">
            <thead style="background-color: rgb(57, 202, 205);">
                <th>Sno</th>
                <th>Name</th>
                <th>Course</th>
                <th>Qualifications</th>
                <th>Online/offline</th>
                <th colspan="4">Full Name</th> <!-- colspan used to divide the column-->
            </thead>

            <tbody>

                <tr>
                    <td>1</td>
                    <td>Varun</td>
                    <td>Full stack</td>
                    <td>B.Tech</td>
                    <td>Online</td>
                    <td>Varun</td>
                    <td>Arun</td>
                    <td>Varun</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Arun</td>
                    <td>Full stack</td>
                    <td>B.Tech</td>
                    <td>offline</td>
                    <td>Varun</td>
                    <td>Arun</td>
                    <td>Varun</td>
                    <td>Arun</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Mithun</td>
                    <td>Full stack</td>
                    <td>B.Tech</td>
                    <td>Online</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Karan</td>
                    <td>Full stack</td>
                    <td>B.Tech</td>
                    <td>offline</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Virat</td>
                    <td>Full stack</td>
                    <td>B.Tech</td>
                    <td>Online</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>